# Data Analytics SAT - Gantt Chart #

Repository stores the GanttProject file for my SAT.

## Purpose:
This repository stores my Gantt Chart which is the the form of a GanttProject file. I also developed a script to push the changes to this repository, in order to make is easier to backup to this repo.

### Created by:
J.S. 2020